<html>
<body>
<style>
h1 {font-size:18px;letter-spacing:2px;margin-top:30px;}
body {margin:0;font-family:Arial;line-height:1.8; 
    letter-spacing: 1px;
    font-size: 13px;}
hr {border-top:1px solid #eee;border-bottom:0;height:1px;}
a {text-decoration:none;color:blue;}
.btn {text-align:center;background-color:#eee;padding:5px;color:#333;border-bottom:2px solid rgba(0,0,0,0.1);border-radius:5px;min-width:150px;display:inline-block;}
.btn.green {background-color:green;color:#fff;}
.btn.orange {background-color:orange;color:#fff;}
.paypal {display: inline-block;
    font-family: inherit;
    font-size: 12px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    padding: 10px 14px;
    background: #f39264;
    border: 0;
    cursor: pointer;
    outline: none;
    margin-top: 15px;
    border-bottom: 3px solid rgba(0,0,0,0.1);}
</style>
<div style="max-width:90%;margin:0px auto;margin-top:40px;">
<h1 style="border-bottom:1px solid #eee;margin-bottom:20px;padding-bottom:15px;"><a style="text-decoration:none;color:#333;font-weight:300;" href="index.html">Curiosidades COVID</a> <i style="color:#ccc;font-size:12px;"></i><h1>

<h1>Aspectos relevantes en el Nuevo Coronavirus</h1>
<img src="curiosidadcovid.jpg"
This resource is copyrighted &copy; <a href="https://www.google.com/search?q=covid+19&oq=covid+19&aqs=chrome..69i57j69i60j69i57j69i60l4.1912j0j1&sourceid=chrome&ie=UTF-8#wptab=s:H4sIAAAAAAAAAONgVuLVT9c3NMwySk6OL8zJecTozS3w8sc9YSmnSWtOXmO04eIKzsgvd80rySypFNLjYoOyVLgEpVB1ajBI8XOhCvHsYuL2SE3MKckILkksKV7EKptaXJKYcnhtcUlmcmKxQkpqjkJyflF-XmJZZlFpMQCEgcJTjQAAAA">Investigaciones Recientes</a>.


<h1> Los animales tienen su propio Coronavirus</h1>
<hr>
<p>
    Hay cientos de coronavirus, la mayoría de los cuales circulan entre animales como cerdos, camellos, murciélagos y gatos. En animales, causan enfermedades respiratorias, entéricas, hepáticas y neurológicas con gravedad variable, de asintomáticas a graves. 
</p>

<h1>Se conocen siete coronavirus capaces de infectar a humanos</h1>
<hr>
<p>
    De todos los coronavirus conocidos, solo siete de ellos se ha observado que hayan infectado a los humanos.

    Estos son, por fecha de descubrimiento: 229E (1964), OC43 (1967), SARS-CoV (2002) NL63 (2003), HKU1 (2005), MERS-CoV (2012) y SARS-CoV-2 (2019). 
</p>

<h1>Todos son de origen zoonótico</h1>
<hr>
    <p>
        También los que afectan a los humanos: todos tienen un origen animal. El MERS y el SARS parecen haberse originado en animales, lo que también es el origen más probable para la COVID-19. Esto las convierte en zoonosis, enfermedades que pueden saltar entre los humanos y otros animales. 
    </p>



<h1>RETO 1 CICLO 3 MINTIC</h1>

<div style="text-align:left;background:#fff;padding:30px 0;margin-top:0px;"><a class="btn orange" href="https://www.muyinteresante.es/ciencia/fotos/datos-curiosidades-cientificas-sobre-los-coronavirus/3">Mas info visita</a> <a class="btn" href="index.html">Para regresar a secciones</a> 
</div>
</div>
</body>
</html>