<html>
<body>
<style>
h1 {font-size:18px;letter-spacing:2px;margin-top:30px;}
body {margin:0;font-family:Arial;line-height:1.8; 
    letter-spacing: 1px;
    font-size: 13px;}
hr {border-top:1px solid #eee;border-bottom:0;height:1px;}
a {text-decoration:none;color:blue;}
.btn {text-align:center;background-color:#eee;padding:5px;color:#333;border-bottom:2px solid rgba(0,0,0,0.1);border-radius:5px;min-width:150px;display:inline-block;}
.btn.green {background-color:green;color:#fff;}
.btn.orange {background-color:orange;color:#fff;}
.paypal {display: inline-block;
    font-family: inherit;
    font-size: 12px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    padding: 10px 14px;
    background: #f39264;
    border: 0;
    cursor: pointer;
    outline: none;
    margin-top: 15px;
    border-bottom: 3px solid rgba(0,0,0,0.1);}
</style>
<div style="max-width:90%;margin:0px auto;margin-top:40px;">
<h1 style="border-bottom:1px solid #eee;margin-bottom:20px;padding-bottom:15px;"><a style="text-decoration:none;color:#333;font-weight:300;" href="index.html">RECOMENDACIONES COVID</a> <i style="color:#ccc;font-size:12px;"></i><h1>

<h1>Recomendaciones Necesarias</h1>
<img src="recomendacionescovid.png"
This resource is copyrighted &copy; <a href="https://consultorsalud.com/oms-10-cuidados-basicos-para-evitar-el-coronavirus/">COVID-19</a>.

<H1>1. Lavarse las manos</H1>
<hr>
<p>Lávese las manos regularmente con un desinfectante a base de alcohol o con agua y jabón. Evite tocarse la cara después de tocar superficies contaminadas ya que esto puede trasmitir el virus, así mismo, se debe evitar el contacto directo con personas contagiadas. Al limpiar las manos se puede reducir el riesgo.
</p>
<h1>2. Limpieza de superficies</h1>
<hr>
<p>Limpie de manera constante las encimeras de la cocina y los escritorios de su casa y trabajo, use desinfectante al hacerlo.
</p>
<h1>3. Informarse</h1>
<hr>
<p>Infórmese a través de fuentes confiables sobre el avance del coronavirus en el mundo, diríjase al sitio web del ministerio de salud de su país, o al portal de la OMS, para evitar la incertidumbre y el pánico. Es necesario en este punto aclarar los síntomas de la enfermedad: para la mayoría de las personas, comienza con fiebre y tos seca, no con secreción nasal. Una persona sana mejorará con mayor rapidez y tendrá solo síntomas leves.
</p>
<h1>4. Evitar los viajes</h1>
<hr>
<p>Absténgase de viajar si tiene síntomas de enfermedades respiratorias como tos o fiebre, en caso de presentar síntomas durante el vuelo, informe de manera inmediata a la tripulación. Al llegar a su destino se debe poner en contacto con un médico informándole sus sitios de visita.
</p>
<h1>5. Precaución al toser y estornudar</h1>
<hr>
<p>Toser o estornudar en un pañuelo de papel y tirarlo inmediatamente en un contenedor de basura cerrado, inmediatamente después lávese las manos con agua y jabón, o use antibacterial.

</p>
<h1>6. Evitar zonas concurridas si se es adulto mayor</h1>
<hr>
<p>Si tiene más de 60 años, o si tiene una enfermedad cardiovascular, sufre de diabetes o una afección respiratoria se incremente el riesgo de contagio del virus, como precaución evite zonas demasiado concurridas o lugares donde haya gente enferma.
</p>
<h1>7. Quédese en casa si está enfermo</h1>
<hr>
<p>Si no se siente bien, quédese en casa y llame a su médico o profesional de salud local. Él o ella le hará algunas preguntas sobre sus síntomas, dónde ha estado y con quién ha tenido contacto. Esto ayudará a asegurarse de que reciba el asesoramiento correcto, se dirija al centro de salud adecuado y evitará que infecte a otros.
</p>
<h1>RETO 1 CICLO 3 MINTIC</h1>

<div style="text-align:left;background:#fff;padding:30px 0;margin-top:0px;"><a class="btn orange" href="https://consultorsalud.com/oms-10-cuidados-basicos-para-evitar-el-coronavirus/">Mas info visita</a> <a class="btn" href="index.html">Para regresar a secciones</a> 
</div>
</div>
</body>
</html>